# fastnfitness

./: .editorconfig  .gitignore  CHANGELOG.md  Contributing.md  LICENSE  Privacy Policy.md  README.md  build.gradle  dutch translation  gradle.properties  import-summary.txt  local.properties  privacy.txt  release.properties.sample  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  lint-baseline.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csvreader/: CsvReader.java  CsvWriter.java
app/src/main/java/com/easyfitness/: AboutFragment.java  AppViMo.java  BtnClickListener.java  CardioCursorAdapter.java  CardioFragment.java  ChronoDialogbox.java  CountdownDialogbox.java  CustomCursorAdapter.java  CustomDrawerAdapter.java  CustomSpinnerAdapter.java  DateGraphData.java  DatePickerDialogFragment.java  DrawerItem.java  FoodRecordEditorDialogbox.java  GraphData.java  MachineFragment.java  MainActivity.java  NumberPickerDialogbox.java  ProfilFragment.java  ProfilWeightCursorAdapter.java  ProfileFragment.java  ProfileViMo.java  ProgressImagesFragment.java  RecordEditorDialogbox.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  SpinnerItem.java  TimePickerDialogFragment.java  ValueEditorDialogbox.java  ValuesEditorDialogbox.java  WeightCursorAdapter.java  WeightFragment.java
app/src/main/java/com/easyfitness/CVSImportExport/: CVSExport.java
app/src/main/java/com/easyfitness/DAO/: ARecord.java  CVSManager.java  Cardio.java  DAOBase.java  DAOCardio.java  DAOExerciseInProgram.java  DAOExerciseInProgram.kt  DAOFavorites.java  DAOFonte.java  DAOMachine.java  DAOProfil.java  DAOProfile.java  DAOProfileWeight.java  DAOProgram.java  DAOProgram.kt  DAORecord.java  DAOStatic.java  DAOUtils.java  DAOWeight.java  DatabaseHelper.java  Drawable.java  ExerciseInProgram.java  ExerciseInProgram.kt  Fonte.java  IRecord.java  Machine.java  Profil.java  Profile.java  ProfileWeight.java  Program.java  Program.kt  ProgressImage.java  Record.java  StaticExercise.java  Weight.java
app/src/main/java/com/easyfitness/bodymeasures/: BodyMeasureCursorAdapter.java  BodyPartDetailsFragment.java  BodyPartListAdapter.java  BodyPartListFragment.java
app/src/main/java/com/easyfitness/enums/: DisplayType.java  DistanceUnit.java  ExerciseType.java  FoodQuantityUnit.java  Gender.java  Muscle.java  ProgramRecordStatus.java  ProgramStatus.java  RecordType.java  SizeUnit.java  Unit.java  UnitType.java  WeightUnit.java
app/src/main/java/com/easyfitness/fonte/: BtnClickListener.java  FonteCursorAdapter.java  FonteGraphFragment.java  FonteHistoryDateArrayAdapter.java  FonteHistoryFragment.java  FontesFragment.java  FontesPagerFragment.java  FontesViewPagerAdapter.java  MachineArrayAdapter.java  RecordArrayAdapter.java  RecordCursorAdapter.java
app/src/main/java/com/easyfitness/graph/: BarGraph.java  BarGraphMarkerView.java  CustomMarkerView.java  DateGraph.java  DateGraphMarkerView.java  Graph.java  GraphData.java  MiniDateGraph.java  ZoomType.java
app/src/main/java/com/easyfitness/intro/: MainIntroActivity.java  NewProfileFragment.java
app/src/main/java/com/easyfitness/licenses/: CustomLicense.java
app/src/main/res/drawable/: border.xml  edittext_selector.xml  fade_blue.xml  ic_add.xml  ic_add_multiple.xml  ic_back.xml  ic_baseline_help_outline_24px.xml  ic_baseline_list_alt_24px.xml  ic_baseline_show_chart_24px.xml  ic_bathroom_scale.xml  ic_bathroom_scale_white_50dp.xml  ic_carrot.xml  ic_check_active.xml  ic_check_green_24dp.xml  ic_check_inactive.xml  ic_check_white_24dp.xml  ic_clear_black_24dp.xml  ic_content_copy.xml  ic_copy.xml  ic_cross_active.xml  ic_cross_inactive.xml  ic_cross_red_24dp.xml  ic_cross_white_24dp.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_drawer_photo_camera.xml  ic_edit.xml  ic_edit_text_black_24dp.xml  ic_exam.xml  ic_exercises.xml  ic_expand_less.xml  ic_expand_less_black_24dp.xml  ic_expand_more.xml  ic_expand_more_black_24dp.xml  ic_filter_list.xml  ic_fitness_center.xml  ic_gym_bench_50dp.xml  ic_help_outline.xml  ic_info_outline.xml  ic_library_music.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  bodymeasure_row.xml  bodymeasure_rowheader.xml  bodypart_row.xml  bodytracking_details_fragment.xml  calorie_spinner_dropdown.xml  calorie_spinner_selected.xml  custom_drawer_item.xml  custom_spinner_item.xml  dialog_chrono.xml  dialog_food_record_editor.xml  dialog_numberpicker.xml  dialog_record_editor.xml  dialog_rest.xml  dialog_value_editor.xml  drawer_list.xml  editableinput_view.xml  exercise_details.xml  exercise_list_row.xml  exercise_pager.xml  fontes_pager.xml  foodvaluesinput_view.xml  graph_markerview.xml  graph_view.xml  introfragment_newprofile.xml  machine_details.xml  machinelist_row.xml  nourriture_pager.xml  pager.xml  profile.xml  profile_edit.xml  program_details.xml  program_history_row.xml  program_list_row.xml  program_pager.xml  program_row.xml  row.xml  row_exercise_in_program.xml  row_fonte.xml  row_fonte_header.xml  (+32 more)
app/src/main/res/menu/: exercises_menu.xml  machine_details_menu.xml  main_activity_actions.xml  profile_actions.xml  row_fonte_menu.xml
app/src/main/res/values/: PlayStore.md  TimePickerWithSeconds_string.xml  about.xml  arrays.xml  attrs.xml  color.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: PlayStore.md  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: PlayStore.md  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml  settings2.xml
(+137 files in other folders)
