<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveButton"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteButton"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />

</menu>
