<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chrono"
        android:icon="@drawable/ic_timer"
        android:title="@string/ChronometerLabel"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profil"
        android:icon="@drawable/ic_person"
        android:title="Profil"
        android:visible="false"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_deleteDB"
        android:title="@string/ResetAppLabel"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/export_database"
        android:title="@string/export_database"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/import_database"
        android:title="@string/import_database"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/action_apropos"
        android:title="@string/AboutLabel"
        app:showAsAction="never|withText" />

</menu>
