<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_newprofil"
        android:title="@string/profil_create_new" />
    <item
        android:id="@+id/change_profil"
        android:title="@string/profil_change" />
    <item
        android:id="@+id/rename_profil"
        android:title="@string/renameProfilTitle" />
    <item
        android:id="@+id/delete_profil"
        android:title="@string/profil_delete" />
    <item
        android:id="@+id/param_profil"
        android:title="@string/profile_page" />

</menu>