<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/unit_settings_title">
        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/weight_units"
            android:entryValues="@array/fonte_unitsEnum"
            android:key="defaultUnit"
            android:summary=""
            android:title="@string/pref_preferredUnitTitle" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/distance_units"
            android:entryValues="@array/distance_unitsEnum"
            android:key="defaultDistanceUnit"
            android:summary=""
            android:title="@string/pref_preferredDistanceUnitTitle" />

        <androidx.preference.ListPreference
            android:defaultValue="5"
            android:entries="@array/size_units"
            android:entryValues="@array/size_unitsEnum"
            android:key="defaultSizeUnit"
            android:summary=""
            android:title="@string/pref_preferredSizeUnitTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ui_setting">
        <androidx.preference.ListPreference
            android:defaultValue="2"
            android:entries="@array/daynightauto"
            android:entryValues="@array/daynightauto_enum"
            android:key="dayNightAuto"
            android:summary="Auto"
            android:title="@string/daynightmode_settingtitle" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefShowMP3"
            android:summary="@string/pref_show_mp3_player_summary"
            android:title="@string/pref_show_mp3_player" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_audio_setting">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefPlaySoundAfterRestTimer"
            android:summary="@string/pref_play_sound_after_rest_timer_summary"
            android:title="@string/pref_play_sound_after_rest_timer" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefPlayVibrationAfterRestTimer"
            android:summary="@string/pref_play_vibration_after_rest_timer_summary"
            android:title="@string/pref_play_vibration_after_rest_timer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_scheduled_backup_setting">
        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/backup_options"
            android:entryValues="@array/backup_settings_Enum"
            android:key="defaultBackupSetting"
            android:summary=""
            android:title="@string/pref_preferredBackupSettingTitle" />
    </PreferenceCategory>

</PreferenceScreen>
