<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="tab_bodytracking_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bodyTrackingDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:layout_weight="5"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_delete" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/nameCardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:padding="6dip">

                    <ImageView
                        android:id="@+id/BODYPART_LOGO"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="6dip"
                        android:background="@color/record_background_even"
                        android:scaleType="centerInside"
                        tools:src="@drawable/ic_fitness_center" />

                    <com.easyfitness.views.EditableInputView
                        android:id="@+id/BODYPART_NAME"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="24sp"
                        android:title="@string/enter_bodypart_name"
                        tools:text="Bodypart Name" />

                    <TextView
                        android:id="@+id/buttonAdd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button"
                        android:gravity="center_vertical|center"
                        android:scaleType="center"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.easyfitness.views.GraphView
                    android:id="@+id/bodymeasureChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:graphType="date"
                    app:name="" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/sizeTableLabel" />

            <include layout="@layout/bodymeasure_rowheader" />

            <com.easyfitness.utils.ExpandedListView
                android:id="@+id/listWeightProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fastScrollEnabled="false"
                android:isScrollContainer="false"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
