<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_even">
    
    <TextView
        android:id="@+id/LIST_BODYMEASURE_ID"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/LIST_BODYMEASURE_DATE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="24/08/2017"
        android:layout_weight="50"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/LIST_BODYMEASURE_WEIGHT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="50"
            android:text="50"
            android:textSize="16sp" />
</LinearLayout>