<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CARDVIEW"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="40"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/LIST_BODYMEASURE_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LIST_BODYMEASURE_DATE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|start"
                android:text="24/08/2017"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/LIST_BODYMEASURE_WEIGHT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:gravity="center|start"
                android:text="50"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
