<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_even">
    
    <TextView
        android:id="@+id/LIST_BODYMEASURE_ID"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/LIST_BODYMEASURE_DATE"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="start"
        android:text="24/08/2017"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/LIST_BODYMEASURE_WEIGHT"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="50"
        android:gravity="center|start"
        android:text="50"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="5"
        android:clickable="true"
        android:elevation="0dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>