<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="+0.25"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="+0.5"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_plusOne"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="+1"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_plusFive"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="+5"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="+10"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center"
                android:inputType="phone"
                android:maxEms="5" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="-0.25"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="-0.5"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_minusOne"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="-1"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_minusFive"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="-5"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:text="-10"
                android:textColor="@color/background"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_exit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:text="@android:string/cancel"
            android:textColor="@color/background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:text="@android:string/ok"
            android:textColor="@color/background"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
