<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.easyfitness.views.FoodValuesInputView
        android:id="@+id/EditorFoodValuesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.easyfitness.views.FoodValuesInputView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/EditorFoodValuesInput"
        android:gravity="center"
        android:weightSum="40"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="@string/update" />

    </LinearLayout>

</RelativeLayout>
