<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/actionToolbarMachine"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            android:elevation="4dp"
            android:padding="0dp">

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                app:mfb_animate_favorite="true"
                app:mfb_animate_unfavorite="true"
                app:mfb_bounce_duration="700"
                app:mfb_favorite_image="@drawable/ic_star"
                app:mfb_not_favorite_image="@drawable/ic_star_border"
                app:mfb_rotation_angle="216"
                app:mfb_rotation_duration="400" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:layout_weight="5"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"
                android:src="@drawable/ic_delete" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/exercise_pagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appbar"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/enabled_color"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineThickness="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/exercise_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exercise_pagertab" />

</RelativeLayout>
