<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/machine_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/machine_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/record_background_even"
                android:cropToPadding="false"
                android:maxHeight="200dp"
                android:minHeight="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gym_bench_50dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/cardview_title_color"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <com.easyfitness.views.EditableInputView
                    android:id="@+id/machine_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:title="@string/name"
                    tools:text="Profile Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="@string/description"
                    android:textColor="@color/cardview_title_color"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <com.easyfitness.views.EditableInputView
                    android:id="@+id/machine_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:title="@string/description"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/machine_muscles_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="@string/muscles"
                    android:textColor="@color/cardview_title_color"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/machine_muscles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:inputType="none"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_photo_camera"
        app:backgroundTint="@color/launcher_background"
        app:layout_anchor="@id/machine_photo"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
