<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fitsSystemWindows="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/create_a_profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:text="@string/name_or_pseudo"
                android:textSize="12sp"
                android:labelFor="@id/profileName" />

            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_or_pseudo"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/gender"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="@string/maleGender"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="@string/femaleGender"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioButtonOtherGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="@string/otherGender"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/birthday_optional"
                android:textSize="12sp"
                android:labelFor="@id/profileBirthday" />

            <EditText
                android:id="@+id/profileBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:hint="@string/birthday_optional"
                android:focusable="false"
                android:clickable="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/create_newprofil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:background="@drawable/round_corner_button"
                android:text="@string/create"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>
</layout>
