<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >
    
    <TextView
        android:id="@+id/LIST_MACHINE_ID"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:singleLine="true"/>



    <ImageView
        android:id="@+id/LIST_MACHINE_PHOTO"
        android:layout_width="128px"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:background="@color/background_even"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_machine" />

    <ImageView
        android:id="@+id/LIST_MACHINE_FAVORITE"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/LIST_MACHINE_SHORT_DESCRIPTION"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/LIST_MACHINE_PHOTO"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/LIST_MACHINE_NAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LIST_MACHINE_SHORT_DESCRIPTION"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/LIST_MACHINE_PHOTO"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />



</RelativeLayout> 