<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="2dp"
     android:paddingBottom="2dp"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
    android:background="@color/background_even">

     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="5dp">

          <TextView android:id="@+id/DATE_CELL"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:layout_marginTop="1dp"
              android:layout_marginBottom="0dp"
              android:text="12/34/2016"
              android:paddingTop="0dp"
              android:layout_gravity="top" />

          <TextView android:id="@+id/TIME_CELL"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:layout_marginTop="-3dp"
              android:layout_marginBottom="1dp"
              android:text="00:00:00"
              android:textSize="10sp"
              android:paddingTop="0dp" />

     </LinearLayout>
 
     <TextView android:id="@+id/MACHINE_CELL"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="40"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="5dp"
         android:text="Machine"
         android:gravity="center|start"
         android:paddingBottom="0dp"
         android:paddingTop="0dp"
         android:layout_gravity="top" />
 
     <TextView
         android:id="@+id/SERIE_CELL"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:layout_weight="15"
         android:gravity="start|center"
         android:text="1"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp" />
     
     <TextView
         android:id="@+id/REPETITION_CELL"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="15"
         android:layout_gravity="top"
         android:gravity="start|center"
         android:text="2"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp" />
     
     <TextView android:id="@+id/POIDS_CELL"
         android:layout_width="0dip"
         android:layout_height="wrap_content"  
         android:layout_weight="15"
         android:layout_gravity="top"
         android:gravity="start|center"
         android:text="3Lbs"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp" />
         

</LinearLayout>