<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ROWFONTELAYOUT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SEPARATOR_CELL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="40"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tool:text="- 12/09/2019 - "
        tool:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CARDVIEW"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="40"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MACHINE_CELL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="40"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Machine"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DATE_CELL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:paddingTop="0dp"
                        tool:text="12/34/2016"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TIME_CELL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:paddingTop="0dp"
                        android:text="00:00:00"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SERIE_LAYOUT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SERIE_LABEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/SerieLabel"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SERIE_CELL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/REP_LAYOUT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/REP_LABEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/RepetitionLabel_short"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/REPETITION_CELL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WEIGHT_LAYOUT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/WEIGHT_LABEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/PoidsLabel"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/POIDS_CELL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="3Lbs"
                    android:textAlignment="center" />

            </LinearLayout>

            <ImageView
                android:id="@+id/copyButton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:rotation="+90"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
