<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/SEPARATOR_CELL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="40"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/cardview_title_color"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tool:text="- 12/09/2019 - "
        tool:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CARDVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_toStartOf="@id/button_layout"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@id/SERIE_LAYOUT"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MACHINE_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        tool:text="Machine dddsfdfsdfsdfsdfdddsfdfsdfsdfsdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DATE_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tool:ignore="SmallSp"
                            tool:text="12/34/2016" />

                        <TextView
                            android:id="@+id/TIME_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tool:ignore="SmallSp"
                            tool:text="00:00:00" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TEMPLATE_NAME_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/index_color"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        tool:text="Template:Template 1"
                        tool:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SERIE_LAYOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/second_column"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SERIE_LABEL"
                        android:layout_width="match_parent"
                        style="@style/record_param_title"
                        android:layout_gravity="bottom"
                        android:text="@string/SerieLabel" />

                    <TextView
                        android:id="@+id/SERIE_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        tool:text="1" />

                    <TextView
                        android:id="@+id/TEMPLATE_SERIE_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/index_color"
                        android:textStyle="italic"
                        tool:text="1"
                        tool:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/WEIGHT_LAYOUT"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/REP_LABEL"
                        style="@style/record_param_title"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:text="@string/RepetitionLabel_short" />

                    <TextView
                        android:id="@+id/REPETITION_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        tool:text="2" />

                    <TextView
                        android:id="@+id/TEMPLATE_REPETITION_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/index_color"
                        android:textStyle="italic"
                        tool:text="2"
                        tool:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/WEIGHT_LAYOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/WEIGHT_LABEL"
                        style="@style/record_param_title"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:text="@string/PoidsLabel" />

                    <TextView
                        android:id="@+id/POIDS_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        tool:text="10:10:10" />

                    <TextView
                        android:id="@+id/TEMPLATE_POIDS_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/index_color"
                        android:textStyle="italic"
                        tool:text="3lb"
                        tool:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/record_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/moveUpButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:rotation="+90"
                    app:srcCompat="@drawable/ic_back"
                    tool:ignore="ContentDescription"
                    tool:visibility="gone" />

                <ImageView
                    android:id="@+id/moveDownButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:rotation="-90"
                    app:srcCompat="@drawable/ic_back"
                    tool:ignore="ContentDescription"
                    tool:visibility="gone" />



                <ImageView
                    android:id="@+id/copyButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_content_copy"
                    tool:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_edit"
                    tool:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="false"
                    android:clickable="true"
                    android:cropToPadding="false"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_delete"
                    tool:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/successButton"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_check_inactive"
                        tool:ignore="ContentDescription"
                        tool:visibility="gone" />

                    <ImageView
                        android:id="@+id/failedButton"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_cross_inactive"
                        tool:ignore="ContentDescription"
                        tool:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/restTimeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:background="@color/add_button_background"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <com.devzone.fillprogresslayout.FillProgressLayout
            android:id="@+id/restTimeProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:fpl_backgroundColor="@color/add_button_background"
            app:fpl_gradientMovement="false"
            app:fpl_isRounded="false"
            app:fpl_progress="50"
            app:fpl_progressColor="@color/green"
            app:fpl_progressDirection="left_to_right"
            app:fpl_progressDuration="100"
            app:fpl_shouldRestart="false">

            <TextView
                android:id="@+id/restTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                tool:text="Rest Time : 60 sec" />

        </com.devzone.fillprogresslayout.FillProgressLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
