<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/SEPARATOR_CELL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="40"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/cardview_title_color"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tool:text="- 12/09/2019 - "
        tool:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CARDVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_toStartOf="@id/button_layout"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@id/CALORIES_LAYOUT"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FOOD_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        tool:text="Food ABCDEFGHIJKL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DATE_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="11sp"
                            tool:ignore="SmallSp"
                            tool:text="12/34/2016" />

                        <TextView
                            android:id="@+id/TIME_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="11sp"
                            tool:ignore="SmallSp"
                            tool:text="00:00:00" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/QUANTITY_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/index_color"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        tool:text="Quantity: 1 Servings"
                        tool:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/CALORIES_LAYOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/CARBS_LAYOUT"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CALORIES_LABEL"
                        style="@style/record_param_title"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:text="Cal" />

                    <TextView
                        android:id="@+id/CALORIES_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        tool:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CARBS_LAYOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/FATS_LAYOUT"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CARBS_LABEL"
                        style="@style/record_param_title"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:text="Carbs" />

                    <TextView
                        android:id="@+id/CARBS_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        tool:text="1 g" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FATS_LAYOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/PROTEIN_LAYOUT"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FATS_LABEL"
                        style="@style/record_param_title"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:text="Fats" />

                    <TextView
                        android:id="@+id/FATS_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        tool:text="2 g" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PROTEIN_LAYOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PROTEIN_LABEL"
                        style="@style/record_param_title"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:text="Protein" />

                    <TextView
                        android:id="@+id/PROTEIN_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        tool:text="3 g" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/record_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_edit"
                    tool:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="false"
                    android:clickable="true"
                    android:cropToPadding="false"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_delete"
                    tool:ignore="ContentDescription" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
