<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout 
    android:id="@+id/tab_profil"
    android:name="tab_profil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
	android:background="#EEEEEE">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

		<android.support.v7.widget.CardView
			style="@style/CardViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:src="@drawable/ic_profile_black" />
        
        <TextView
            android:id="@+id/textProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@id/imageProfil"
            android:text="Default user"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/textResume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/imageProfil"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Last session : "
            android:visibility="gone" />

		</android.support.v7.widget.CardView>

    </RelativeLayout>

	<android.support.v7.widget.CardView
		style="@style/CardViewStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="8dp">
    
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:text="@string/DateLabel" />

        <EditText
            android:id="@+id/profilEditDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="10"
            android:inputType="none"
            android:nextFocusDown="@+id/editWeight" >
        </EditText>
    </LinearLayout>

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:text="@string/weightLabel" />
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_weight="10" >

	        <EditText
	            android:id="@+id/editWeight"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="10"
	            android:inputType="numberDecimal">"
	         </EditText>
	
	        <Button
	            android:id="@+id/buttonAddWeight"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="40"
				android:text="@string/AddSmallLabel"
	            android:background="@android:color/white"
				android:textSize="14dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="1dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="1dp" />

 		</LinearLayout>
    </LinearLayout>
		</LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weightChart"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginRight="5dp"
		android:background="#FFFFFF"/>

    </android.support.v7.widget.CardView>
    
     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/weightTableLabel" />

	<include layout="@layout/bodymeasure_rowheader"></include>
    
    <com.easyfitness.utils.ExpandedListView
        android:id="@+id/listWeightProfil"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
    </com.easyfitness.utils.ExpandedListView>
    
</LinearLayout>
</ScrollView>