<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="tab_program_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/newWorkout"
        style="@style/Widget.AppCompat.Button.AddButton"
        android:text="@string/new_program" />

    <AutoCompleteTextView
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/filter_by_workout_name"
        android:imeOptions="actionNext"
        android:inputType="text|textCapWords|textAutoComplete|textNoSuggestions|textVisiblePassword"
        android:nextFocusForward="@+id/editSerie"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listWorkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:minHeight="300dip" />

</LinearLayout>
