<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_entry_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                android:gravity="start"
                android:text="@string/DateLabel" />

            <TextView
                android:id="@+id/editDate"
                style="@style/editableTextView"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:enabled="true"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                tools:text="10/05/20" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/first_row_layout"
            android:layout_below="@+id/date_entry_layout"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitle"
                        android:text="@string/calories_label" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caloriesAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="Protein (g)"
                            android:textColor="@color/enabled_color"
                            android:textSize="20sp"
                            tools:text="70.5" />

                        <ImageView
                            android:id="@+id/caloriesEditButton"
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_edit"
                            android:layout_marginLeft="10dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/caloriesGraph"
                        style="@style/MiniPieChart"
                        android:clickable="false"
                        android:focusable="false" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitle"
                        android:text="@string/carbs_label" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/carbsAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="Carbs (g)"
                            android:textColor="@color/enabled_color"
                            android:textSize="20sp"
                            tools:text="70.5" />

                        <ImageView
                            android:id="@+id/carbsEditButton"
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_edit"
                            android:layout_marginLeft="10dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/carbsGraph"
                        style="@style/MiniPieChart"
                        android:clickable="false"
                        android:focusable="false" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/second_row_layout"
            android:layout_below="@+id/first_row_layout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitle"
                        android:text="@string/protein_label" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/proteinAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="Protein (g)"
                            android:textColor="@color/enabled_color"
                            android:textSize="20sp"
                            tools:text="70.5" />

                        <ImageView
                            android:id="@+id/proteinEditButton"
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_edit"
                            android:layout_marginLeft="10dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/proteinGraph"
                        style="@style/MiniPieChart"
                        android:clickable="false"
                        android:focusable="false" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitle"
                        android:text="@string/fat_label" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fatsAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="Protein (g)"
                            android:textColor="@color/enabled_color"
                            android:textSize="20sp"
                            tools:text="70.5" />

                        <ImageView
                            android:id="@+id/fatsEditButton"
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/ic_edit"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/fatsGraph"
                        style="@style/MiniPieChart"
                        android:clickable="false"
                        android:focusable="false" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <TextView
            android:id="@+id/goals_instructions_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@id/second_row_layout"
            android:textSize="20sp"
            android:gravity="start"
            android:text="No daily intake goals are set! Tap the edit icon next to each goal to set a daily consumption goal." />

    </RelativeLayout>
</ScrollView>
