<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_program_with_exercises"
    android:name="tab_program_with_exercises"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/programSelectorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="vertical">

        <TextView
            android:text="@string/program_selection"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Spinner
            android:id="@+id/programSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/mi_baseline"
            android:padding="2dp"
            style="@style/TextAppearance.AppCompat.Large" />

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/exerciseImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center"
                        android:src="@drawable/ic_gym_bench_50dp"
                        app:civ_background_color="@color/record_background_even"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false" />

                    <AutoCompleteTextView
                        android:id="@+id/exerciseEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/machineListButton"
                        android:layout_toEndOf="@+id/exerciseImage"
                        android:hint="@string/MachineHint"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords|textAutoComplete|textNoSuggestions|textVisiblePassword"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/machineListButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_baseline_list_alt_24px"
                        android:contentDescription="List of Exercise" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/exerciseTypeSelectorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/maxText2"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/exercise_type" />

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/bodybuildingSelector"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/record_background_odd"
                    android:gravity="center"
                    android:text="@string/FonteLabel"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/cardioSelector"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/CardioLabel"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/staticExerciseSelector"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/staticExercise"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodybuildingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- SETS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieCardView"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/SerieLabel" />

                    <EditText
                        android:id="@+id/seriesEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:minEms="2"
                        tools:text="2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- REPS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/repetitionCardView"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--android:layout_weight="40"-->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/RepetitionLabel_short" />

                    <EditText
                        android:id="@+id/repetitionEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:minEms="2"
                        android:textSize="18sp"
                        tools:text="10" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SECONDS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/secondsCardView"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--android:layout_weight="40"-->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seconds" />

                    <EditText
                        android:id="@+id/secondsEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:minEms="2"
                        android:textSize="18sp"
                        tools:text="10" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- WEIGHT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/weightCardView"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/poidsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PoidsLabel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/poidsEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="numberDecimal|numberSigned"
                            android:minEms="3"
                            tools:text="10" />

                        <Spinner
                            android:id="@+id/unitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/weight_units"
                            android:minEms="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/minMaxLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/min" />

                        <TextView
                            android:id="@+id/minText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="40 kg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:text="@string/max" />

                        <TextView
                            android:id="@+id/maxText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="80 kg" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- DISTANCE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/distanceCardView"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDistance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/DistanceLabel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/distanceEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="numberDecimal|numberSigned"
                            android:minEms="3"
                            tools:text="10" />

                        <Spinner
                            android:id="@+id/unitDistanceSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/distance_units"
                            android:minEms="3" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- DURATION -->
            <androidx.cardview.widget.CardView
                android:id="@+id/durationCardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDuration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/DurationLabel" />

                    <TextView
                        android:id="@+id/durationEdit"
                        style="@style/editableTextView"
                        tools:text="01:23:45">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/restTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="100"
                            android:text="@string/activate_rest_time" />

                        <CheckBox
                            android:id="@+id/restTimeCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:text="" />

                        <TextView
                            android:id="@+id/restTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="100"
                            android:text="@string/rest_time" />

                        <EditText
                            android:id="@+id/restTimeEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="4"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="60" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addButton"
                style="@style/Widget.AppCompat.Button.AddButton"
                android:text="@string/AddLabel" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="3dp"
                android:text="@string/ExercisesInProgram" />
        </LinearLayout>

        <com.easyfitness.utils.ExpandedListView
            android:id="@+id/recordList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="false"
            android:isScrollContainer="false"
            android:scrollbars="none" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/exercisesInProgramList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>
</ScrollView>
