<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="tab_machines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/addExercise"
        style="@style/Widget.AppCompat.Button.AddButton"
        android:text="@string/add_new_exercise" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/FilterHint"
                android:imeOptions="actionNext"
                android:inputType="text|textCapWords|textAutoComplete|textNoSuggestions|textVisiblePassword"
                android:nextFocusForward="@+id/SetsInputView"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textViewFilterByTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusForward="@+id/SetsInputView"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/FilterTextViewType"
            />

            <ImageButton
                android:id="@+id/buttonFilterListMachine"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"
                android:src="@drawable/ic_filter_list" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listMachine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:minHeight="300dip" />

</LinearLayout>
