<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_programs"
    android:name="tab_programs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <EditText
        android:id="@+id/newProgramName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="@string/program_hint"
        android:layout_marginTop="32dp"
        android:inputType="text"
        android:minWidth="20dp"
        android:singleLine="true"
        android:autofillHints="@string/program_hint" />
    <Button
        android:id="@+id/addProgramButton"
        style="@style/Widget.AppCompat.Button.AddButton"
        android:text="@string/AddLabel" />

    <AutoCompleteTextView
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/FilterHint"
        android:imeOptions="actionNext"
        android:inputType="text|textCapWords|textAutoComplete|textNoSuggestions|textVisiblePassword"
        android:nextFocusForward="@+id/editSerie"
        android:singleLine="true" />

    <ListView
        android:id="@+id/programsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:minHeight="300dip" />

</LinearLayout>
