<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_graph"
    android:name="tab_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:stretchColumns="1">

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textviewGraphMachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MachineLabel" />

                    <Spinner
                        android:id="@+id/filterGraphMachine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textviewGraphFunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FunctionLabel" />

                    <Spinner
                        android:id="@+id/filterGraphFunction"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/graph_functions" />
                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginBottom="0dip"
                android:layout_weight="40"
                android:background="@android:color/white"
                android:text="@string/graph_all"
                android:textSize="12sp" />

            <Button
                android:id="@+id/lastyearbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginBottom="0dip"
                android:layout_weight="40"
                android:background="@android:color/white"
                android:text="@string/graph_lastyear"
                android:textSize="12sp" />

            <Button
                android:id="@+id/lastmonthbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginBottom="0dip"
                android:layout_weight="40"
                android:background="@android:color/white"
                android:text="@string/graph_lastmonth"
                android:textSize="12sp" />

            <Button
                android:id="@+id/lastweekbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginBottom="0dip"
                android:layout_weight="40"
                android:background="@android:color/white"
                android:text="@string/graph_lastweek"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graphChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:minHeight="150dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
