<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_fontes"
    android:name="tab_fontes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:background="#EEEEEE"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="vertical">

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageMachine"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center"
                        android:src="@drawable/ic_machine"
                        app:civ_background_color="@color/background_even"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        app:civ_shadow_color="#8BC34A"
                        app:civ_shadow_radius="0" />

                    <AutoCompleteTextView
                        android:id="@+id/editMachine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/buttonListMachine"
                        android:layout_toEndOf="@+id/imageMachine"
                        android:hint="@string/MachineHint"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords|textAutoComplete|textNoSuggestions|textVisiblePassword"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/buttonListMachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:src="@drawable/list" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/exerciseTypeSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/maxText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/exercise_type" />

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/bodyBuildingSelection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_odd"
                    android:gravity="center"
                    android:text="@string/FonteLabel"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/cardioSelection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/CardioLabel"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/staticSelection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/staticExercise"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeTextType="uniform" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodybuildingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewSerie"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                app:cardCornerRadius="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/SerieLabel" />

                    <EditText
                        android:id="@+id/editSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:minEms="2"
                        tools:text="2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewRepetition"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                app:cardCornerRadius="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">
                    <!--android:layout_weight="40"-->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/RepetitionLabel_short" />

                    <EditText
                        android:id="@+id/editRepetition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:minEms="2"
                        tools:text="10"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewSeconds"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                app:cardCornerRadius="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">
                    <!--android:layout_weight="40"-->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seconds" />

                    <EditText
                        android:id="@+id/editSeconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:minEms="2"
                        tools:text="10"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewWeight"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                app:cardCornerRadius="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/poidsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PoidsLabel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editPoids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="numberDecimal|numberSigned"
                            android:minEms="3"
                            tools:text="10" />

                        <Spinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/weight_units"
                            android:minEms="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/minmaxLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/min" />

                        <TextView
                            android:id="@+id/minText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="40 kg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:text="@string/max" />

                        <TextView
                            android:id="@+id/maxText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="80 kg" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewDistance"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                app:cardCornerRadius="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDistance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/DistanceLabel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="numberDecimal|numberSigned"
                            android:minEms="3"
                            tools:text="10" />

                        <Spinner
                            android:id="@+id/spinnerDistanceUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/distance_units"
                            android:minEms="3" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewDuration"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDuration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/DurationLabel" />

                    <TextView
                        android:id="@+id/editDuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/editTextBackground"
                        android:ems="3"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        tools:text="01:23:45">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/cardioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">




        </LinearLayout>

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonExpandArrow"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:src="@drawable/baseline_keyboard_arrow_up_black_36" />

                <LinearLayout
                    android:id="@+id/notesLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Automatic time" />

                        <CheckBox
                            android:id="@+id/autoTimeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="50"
                            android:gravity="right|end"
                            android:text="@string/DateLabel" />

                        <TextView
                            android:id="@+id/editDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/editTextBackground"
                            android:ems="9"
                            android:enabled="false"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@drawable/edittext_selector"
                            android:textSize="18sp"
                            tools:text="10/05/20" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="100"
                            android:gravity="right"
                            android:text="@string/timeLabel" />

                        <TextView
                            android:id="@+id/editTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/editTextBackground"
                            android:ems="9"
                            android:enabled="false"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@drawable/edittext_selector"
                            android:textSize="18sp"
                            tools:text="18:26:10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/restTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="100"
                            android:text="@string/activate_rest_time" />

                        <CheckBox
                            android:id="@+id/restTimecheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:text="" />

                        <TextView
                            android:id="@+id/restTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="100"
                            android:text="@string/rest_time" />

                        <EditText
                            android:id="@+id/editRestTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="4"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="60" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textFonteNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:gravity="start"
                            android:text="@string/NotesLabel" />

                        <EditText
                            android:id="@+id/editFonteNote"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:height="40dp"
                            android:ems="10"
                            android:hint="@string/NotesLabel"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLines="5"
                            android:minHeight="40dp"
                            android:minLines="2" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addperff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corner_button"
                android:text="@string/AddLabel" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="3dp"
                android:text="@string/TopTenLabel" />

        </LinearLayout>

        <com.easyfitness.utils.ExpandedListView
            android:id="@+id/listRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="false"
            android:isScrollContainer="false"
            android:scrollbars="none" />

    </LinearLayout>
</ScrollView>
