<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="tab_bodytracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/addBodyPart"
            style="@style/Widget.AppCompat.Button.AddButton"
            android:text="@string/AddLabel" />

        <ListView
            android:id="@+id/listBodyMeasures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:minHeight="300dip" />

    </LinearLayout>

</LinearLayout>
